# Liberos

./: Liberos.sln  README.md
Liberos/: WeatherForecast.cs
Liberos.Api/: Liberos.Api.csproj  Liberos.http  Program.cs  WeatherForecast.cs  appsettings.json
Liberos.Api/Controllers/: BookController.cs  ContentsController.cs  GoogleDocumentAiController.cs  UserLibraryController.cs  UsersController.cs
Liberos.Api/DTOs/: BookDto.cs  UserDto.cs  UserLibraryDto.cs
Liberos.Api/Data/: LiberosDbContext.cs
Liberos.Api/Interfaces/: IBookRepository.cs  IContentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserLibraryRepository.cs  IUserRepository.cs
Liberos.Api/Migrations/: 20250319005618_Inicial.Designer.cs  20250405145159_CreateCoreTables.Designer.cs  20250724141434_CriaTabelasIdentity.Designer.cs  LiberosDbContextModelSnapshot.cs
Liberos.Api/Models/: Book.cs  Content.cs  Token.cs  User.cs  UserLibrary.cs
Liberos.Api/Pagination/: BooksParameters.cs  ContentsParameters.cs  PagedList.cs  QueryStringParameters.cs
Liberos.Api/Repositories/: BookRepository.cs  ContentRepository.cs  Repository.cs  UnitOfWork.cs  UserLibraryRepository.cs  UserRepository.cs
Liberos.Api/Services/: BookService.cs  ContentService.cs
Liberos.Application/: Class1.cs  Liberos.Application.csproj
Liberos.Application/DTOs/: BookDto.cs  UserDto.cs  UserLibraryDto.cs
Liberos.Application/DTOs/Mappings/: BookDtoMappingExtensions.cs  UserDtoMappingProfile.cs  UserLibraryDtoMappingProfile.cs
Liberos.Application/Services/: BookService.cs  ContentService.cs  GoogleDocumentAiService.cs  GoogleVisionAiService.cs  TesseractReaderService.cs
Liberos.Domain/: Class1.cs
Liberos.Domain/Interfaces/: IBookRepository.cs  IContentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserLibraryRepository.cs  IUserRepository.cs
Liberos.Domain/Models/: Book.cs  Content.cs  InputFile.cs  Token.cs  User.cs  UserLibrary.cs
Liberos.Domain/Pagination/: BooksParameters.cs  ContentsParameters.cs  PagedList.cs  QueryStringParameters.cs
Liberos.Infrastructure/: Class1.cs  Liberos.Infrastructure.csproj
Liberos.Infrastructure/Data/: LiberosDbContext.cs
Liberos.Infrastructure/Migrations/: 20250319005618_Inicial.Designer.cs  20250319005618_Inicial.cs  20250405145159_CreateCoreTables.Designer.cs  20250405145159_CreateCoreTables.cs  20250724141434_CriaTabelasIdentity.Designer.cs  20250724141434_CriaTabelasIdentity.cs  LiberosDbContextModelSnapshot.cs
Liberos.Infrastructure/Repositories/: BookRepository.cs  ContentRepository.cs  Repository.cs  UnitOfWork.cs  UserLibraryRepository.cs  UserRepository.cs
Liberos.Tests/: Class1.cs
Liberos/Controllers/: BookController.cs
Liberos/Models/: Book.cs
LiberosClient/: README.md  angular.json  package-lock.json  package.json
LiberosViewer/: LiberosViewer.csproj  Program.cs
LiberosViewer/Components/: App.razor  _Imports.razor
LiberosViewer/Components/Layout/: NavMenu.razor
LiberosViewer/Components/Pages/: Counter.razor  Todo.razor
LiberosViewer/Properties/: launchSettings.json
(+15 files in other folders)
